PORT= 5000
NODE_ENV= development

# Datebase
DB_User= toytoon-mis
DB_Password= 8gg1MRxaFCaGZi8I
DB_Name= toytoon
DB_URL= 'mongodb+srv://toytoon-mis:8gg1MRxaFCaGZi8I@cluster0.hhbpzgh.mongodb.net/auth_db?retryWrites=true&w=majority'


# JWT Secret

JWT_SECRET= authSecret
JWT_EXPIRES_IN= 1d

CLIENT_URL= http://localhost:5173
# Email
EMAIL_PORT= 587
EMAIL_USER= toytoonestore@gmail.com
EMAIL_PASS= xrrhiuubittzbkln
EMAIL_HOST= smtp.gmail.com
EMAIL_SERVICE= gmail


MAILTRAP_TOKEN= e131015f996b41c1c8c50adcb9418151
